# Playground

./: .gitignore
AI.CCTV/AI.Tutorial/: AI.Tutorial.csproj  Program.cs  README.md  appsettings.json
AI.CCTV/AI.Tutorial/Properties/: launchSettings.json
AI.Net/AI.Net/: AI.Net.csproj  ChatHostedService.cs  ChatService.cs  IChatService.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
AI.Net/AI.Net/Properties/: launchSettings.json
Analision/aspnet-core/src/Analision.Application/: Analision.Application.csproj  AnalisionAppServiceBase.cs  AnalisionApplicationModule.cs  CustomDtoMapper.cs
Analision/aspnet-core/src/Analision.Application.Client/: Analision.Application.Client.csproj  AnalisionClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
Analision/aspnet-core/src/Analision.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  DebugServerIpAddresses.cs  FlurlHttpErrorHandler.cs  IAccessTokenManager.cs  IApplicationContext.cs  TenantInformation.cs
Analision/aspnet-core/src/Analision.Application.Client/Common/: ProxyCommonLookupAppService.cs
Analision/aspnet-core/src/Analision.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
Analision/aspnet-core/src/Analision.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
Analision/aspnet-core/src/Analision.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
Analision/aspnet-core/src/Analision.Application.Client/Sessions/: ProxySessionAppService.cs
Analision/aspnet-core/src/Analision.Application.Client/Tenants/: ProxyTenantCustomizationControllerService.cs
Analision/aspnet-core/src/Analision.Application.Shared/: Analision.Application.Shared.csproj  AnalisionApplicationSharedModule.cs  AppConsts.cs
Analision/aspnet-core/src/Analision.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
Analision/aspnet-core/src/Analision.Application.Shared/Caching/: ICachingAppService.cs
Analision/aspnet-core/src/Analision.Application.Shared/Chat/: IChatAppService.cs
Analision/aspnet-core/src/Analision.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
Analision/aspnet-core/src/Analision.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
Analision/aspnet-core/src/Analision.Application.Shared/DataExporting/: IExcelColumnSelectionInput.cs
Analision/aspnet-core/src/Analision.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
Analision/aspnet-core/src/Analision.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
Analision/aspnet-core/src/Analision.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
Analision/aspnet-core/src/Analision.Application.Shared/Editions/: IEditionAppService.cs
Analision/aspnet-core/src/Analision.Application.Shared/EntityChanges/: IEntityChangeAppService.cs
Analision/aspnet-core/src/Analision.Application.Shared/Friendships/: IFriendshipAppService.cs
Analision/aspnet-core/src/Analision.Application.Shared/Localization/: ILanguageAppService.cs
Analision/aspnet-core/src/Analision.Application.Shared/Logging/: IWebLogAppService.cs
Analision/aspnet-core/src/Analision.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  (+1 more)
Analision/aspnet-core/src/Analision.Core/: Analision.Core.csproj  AnalisionCoreModule.cs  AnalisionDomainServiceBase.cs  AnalisionServiceBase.cs  AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs
Analision/aspnet-core/src/Analision.Core.Shared/: Analision.Core.Shared.csproj  AnalisionConsts.cs  AnalisionCoreSharedModule.cs  AnalisionDashboardCustomizationConst.cs
Analision/aspnet-core/src/Analision.EntityFrameworkCore/: Analision.EntityFrameworkCore.csproj
Analision/aspnet-core/src/Analision.GraphQL/: Analision.GraphQL.csproj
Analision/aspnet-core/src/Analision.Maui/: Analision.Maui.csproj  AnalisionMauiModule.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.Android.cs  MainPage.xaml.cs  MainPage.xaml.iOS.cs  MauiProgram.cs
Analision/aspnet-core/src/Analision.Migrator/: Analision.Migrator.csproj  AnalisionMigratorModule.cs  Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Analision/aspnet-core/src/Analision.Web.Core/: Analision.Web.Core.csproj  AnalisionWebCoreModule.cs
Analision/aspnet-core/src/Analision.Web.Host/: Analision.Web.Host.csproj  Dockerfile  Dockerfile.original  appsettings.Production.json  appsettings.json  bundles.json  gulpfile.mjs  package.json
Analision/aspnet-core/src/Analision.Web.Public/: Analision.Web.Public.csproj  Dockerfile  Dockerfile.original  appsettings.Staging.json  appsettings.json  bundleconfig.json  bundles.json  gulpfile.mjs  package-lock.json  package.json
Analision/aspnet-core/test/Analision.ConsoleApiClient/: Analision.ConsoleApiClient.csproj  Program.cs
Analision/aspnet-core/test/Analision.GraphQL.Tests/: Analision.GraphQL.Tests.csproj  AnalisionGraphQLTestModule.cs  GraphQLTestBase.cs
Analision/aspnet-core/test/Analision.Test.Base/: Analision.Test.Base.csproj  AnalisionTestBaseModule.cs  AppTestBase.cs  TestAppConfigurationAccessor.cs  appsettings.json
Analision/aspnet-core/test/Analision.Tests/: Analision.Tests.csproj  AnalisionTestModule.cs  AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
OptimizeMePlease/: BenchmarkService.cs  OptimizeMePlease.csproj  Program.cs
OptimizeMePlease/Context/: AppDbContext.cs
Yarp/YarpNginxTest/Yarp.Proxy/: Dockerfile  Program.cs  Yarp.Proxy.csproj  Yarp.Proxy.http  appsettings.json
Yarp/YarpNginxTest/Yarp.Proxy/Properties/: launchSettings.json
(+2123 files in other folders)
